SECRET_KEY='django-insecure-_c9kkn-_^qs(c+5!xlof3g8#_v6^w7yiwhx_*d^j$g+ihjl-3^'
STRIPE_SECRET_KEY='sk_test_51Rh88AE97p6gNzO6kwCSUVy5oMdkTeU4VUxwInP3dD2t1YXq2OUUOME7dJ2tYKPLWWhPBXRBhLMJ9QHSqHVVM5v200Ts7RctFl'
DEBUG=True